.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90vh;
  width: 100vw;
}



.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background: green;
}



.card {
  margin: 10px;
  width: 290px;
  height: 400px;
  background: #07182E;
  position: relative;
  display: grid;
  justify-items: start;
  align-items: center;
padding-left: 18px; 
 overflow: hidden;
  border-radius: 20px;
}

.status{
  background: red;
}


.card p {
  z-index: 1;
  color: white;
  font-size: medium;
}
.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
  margin-left: 40px;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
.card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
}

.none{
  text-decoration: none;
}
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
  z-index: 1;
  
}
.input {
  border: none;
  outline: none;
  border-radius: 12px;
  margin-bottom: 4px;
  width: 80%;
  /* margin-left: 8px; */
  padding: 1em;
  z-index: 1;
  background-color: #ccc;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  transition: 300ms ease-in-out;
}

.input:focus {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696,
             -13px -13px 100px #ffffff;
}
.login-box .user-box input {
  width: 100%;
  z-index: 2;
  padding: 10px 0;
  font-size: 16px;
  /* z-index: 1; */
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}

.login-box  button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: rgba(24, 20, 20, 0.987);
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box button:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box button span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box button span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}


.header {
  display: flex;
  height: 10vh;
  width: 96vw;
  padding-right: 2vw;
  font-family: 'Courier New', Courier, monospace;
  padding-bottom: 2vh;
  justify-content: end;
  color: antiquewhite;
  background: #000;
  padding-top: 2vh;
  padding-right: 2vw;
  padding-left: 2vw;

}

.header1{
  display: flex;
  justify-content: center;
  max-height: 10vh;
}
.cards-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2vw;
   padding-right: 2vw;
  height: 80vh;
  width: 96vw; 
  justify-items: center;
  overflow-y: auto;
  gap: 20px;
  padding-bottom: 3vh;
  padding-top: 3vh;
 
 
}

button {
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
button:hover {
  border: 1px solid white;
}

button:active {
  box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
}




.custom-card {
  width: 450px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 10px;
}

.custom-card-header {
  background-color: #333;
  padding: 16px;
  text-align: center;
}

.custom-text-header {
  margin: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.custom-card-body {
  padding: 16px;
}

.custom-form-group {
  margin-bottom: 10px;
}

.custom-form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 1px;
}

.custom-form-group input
{
  width: 90%;
  padding: 18px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.custom-btn {
  padding: 12px 24px;
  margin-left: 13px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer
}

.custom-btn:hover {
  background-color: #ccc;
  color: #333;
}
.white{
  color: white;
}

button {
  background-color: #FFFFFF;
  z-index: 1;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  color: #111827;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

button:hover {
  background-color: #f9fafb;
}

button:focus {
  outline: 2px solid rgba(0,0,0,0.1);
  outline-offset: 2px;
}

button:focus-visible {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.grid{
  display: grid;
  height: 94vh;
  width: 100vw;
grid-template-columns: 1fr 1fr 1fr;
 justify-content: space-between;
 gap: 20px;
 padding-top: 3vh;
 padding-bottom: 3vh;
overflow-y: auto;
}

.small{
  font-size: small;
}

.boxbtn{
  display: flex;
  width: 90%;
  justify-content: center;

}